# Patternity

./: .gitignore  README.md  index.html
patternity-annotations/: .classpath  .project  pom.xml
patternity-annotations/src/main/java/com/patternity/annotation/ddd/stereotype/: Aggregate.java  Repository.java
patternity-annotations/src/main/java/com/patternity/annotation/designpattern/: Builder.java  Facade.java
patternity-distribution/: pom.xml
patternity-maven-plugin/: .gitignore  README.markdown  README.md  RandomThoughts-Arnauld.md  pom.xml
patternity-maven-plugin/src/main/java/com/patternity/: AnalysisLogger.java  ClassesBuilder.java  DependencyVerifier.java  MapBasedMetaModel.java  MetaModel.java  MetaModelBuilder.java  PatternityMojo.java  Processor.java  RuleBook.java  RuleEngine.java  Violation.java  ViolationReporter.java
patternity-maven-plugin/src/main/java/com/patternity/annotation/: AcceptanceTests.java  Adapter.java  Aggregate.java  AntiCorruptionLayer.java  ApplicationLayer.java  ApplicationService.java  BoundedContext.java  Builder.java  Composite.java  Decorator.java  DomainLayer.java  DomainService.java  Entity.java  Facade.java  Factory.java  HexagonalArchitecture.java  InfrastructureLayer.java  Mixin.java  NullObject.java  PresentationLayer.java  Quantity.java  Range.java  Repository.java  Singleton.java  SpecialCase.java  TestDataBuilder.java  ValueObject.java  package-info.java
patternity-maven-plugin/src/main/java/com/patternity/annotation/properties/: Idempotent.java  Immutable.java  SideEffectFree.java
patternity-maven-plugin/src/main/java/com/patternity/ast/: AnnotationElement.java  AnnotationModel.java  ClassElement.java  ClassHandler.java  ClassHandlerCollector.java  ClassModel.java  ClassParser.java  ClassScanner.java  DependenciesCollector.java  FieldElement.java  FieldModel.java  InMemoryModelRepository.java  MapBasedMetaModel.java  MetaModel.java  MethodElement.java  MethodModel.java  Model.java  ModelElement.java  ModelRepository.java  ModelType.java  ModelVisitor.java  Modifiers.java  PackageElement.java  package-info.java
patternity-maven-plugin/src/main/java/com/patternity/ast/asm/: AnnotationVisitorAdapter.java  AsmScanner.java  AsmUtils.java  ClassVisitorAdapter.java  FieldVisitorAdapter.java  MethodVisitorAdapter.java  ScannerContext.java  SignatureVisitorAdapter.java  SingleClassHandlerCollector.java
patternity-maven-plugin/src/main/java/com/patternity/rule/: ClassRule.java  Configuration.java  Rule.java  RuleContext.java  RuleContextMixin.java
patternity-maven-plugin/src/main/java/com/patternity/rule/basic/: FinalFieldsRule.java  ForbiddenFieldDependencyRule.java  ForbiddenStateDependencyRule.java  ValueObjectFieldsMustBeFinal.java  ValueObjectMustOverrideEqualsAndHashcode.java  ValueObjectStateMustNotDependOnEntity.java
patternity-maven-plugin/src/main/java/com/patternity/usecase/: SingleClassHandlerCollector.java
patternity-maven-plugin/src/main/java/com/patternity/util/: Files.java  New.java  Visitor.java
patternity-maven-plugin/src/test/java/com/patternity/: AsmReferenceScannerTest.java  BcelReferenceScannerTest.java  ClassWithDependencies.java  ClassesBuilderTest.java  DependencyVerifierTest.java  EatYourOwnDogFoodTest.java  MetaModelBuilderTest.java  ProcessorTest.java  TestDependencyVerifierTest.java
patternity-maven-plugin/src/test/java/com/patternity/asm/: DependencyVisitor.java
patternity-maven-plugin/src/test/java/com/patternity/ast/: ClassElementTest.java  MetaModelTest.java
patternity-maven-plugin/src/test/java/com/patternity/ast/asm/: AsmScannerTest.java  DataUseCasesTest.java
patternity-maven-plugin/src/test/java/com/patternity/data/: readme.markdown
patternity-maven-plugin/src/test/java/com/patternity/data/annotation/: Entity.java  InfraLayer.java  MyDomainLayer.java  Repository.java  ValueObject.java
patternity-maven-plugin/src/test/java/com/patternity/data/domain/: Card.java  Comment.java  Epic1.java  Epic2.java  Epic3.java  Epic4.java  Epic4WithCast.java  Epic5.java  Epic6KnowsItsInfra.java  Story.java  User1.java  User2.java  UserId1.java  UserId2.java  package-info.java
patternity-maven-plugin/src/test/java/com/patternity/data/infra/: JdbcEpicRepository.java  package-info.java
patternity-maven-plugin/src/test/java/com/patternity/data/infrastructure/: Provider.java
patternity-maven-plugin/src/test/java/com/patternity/data/service/: RepositoryBase.java  StoryRepository.java
patternity-maven-plugin/src/test/java/com/patternity/rule/basic/: FinalFieldsRuleTest.java  ForbiddenFieldDependencyRuleTest.java  ForbiddenStateDependencyRuleTest.java  ValueObjectFieldsMustBeFinalTest.java  ValueObjectStateMustNotDependOnEntityTest.java  package-info.java
patternity-maven-plugin/src/test/java/com/patternity/usecase/: TestUsecases.java  Usecases.java
patternity-maven-plugin/src/test/resources/: logback-test.xml
patternity-parent/: pom.xml
