<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patternity</groupId>
  <artifactId>patternity-annotations</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Patternity Annotations Library</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:cyriux/patternity.git</connection>
    <developerConnection>scm:git:git@github.com:cyriux/patternity.git</developerConnection>
    <url>git@github.com:cyriux/patternity.git</url>
  </scm>

  <developers>
    <developer>
      <id>cyriux</id>
      <name>Cyrille MARTRAIRE</name>
      <email>cyrille.martraire@arolla.fr</email>
    </developer>
    <developer>
      <id>arnauld</id>
      <name>Arnauld LOYER</name>
      <email>arnauld.loyer@arolla.fr</email>
    </developer>
    <developer>
      <id>bourogaam</id>
      <name>Mohamed BOUROGAA</name>
      <email>mohamed.bourogaa@arolla.fr</email>
    </developer>
  </developers>

  
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
        <source>1.6</source>
        <target>1.6</target>
       </configuration>
      </plugin>
    </plugins>
  </build>

</project>
