<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patternity</groupId>
  <artifactId>patternity-distribution</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Patternity Distribution</name>
  <url>https://cyriux@github.com/cyriux/Patternity.git</url>

  <modules>
    <module>../patternity-parent</module>
    <module>../patternity-annotations</module>
    <module>../patternity-maven-plugin</module>
  </modules>

</project>
